<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>
<body class="overflow-x-hidden">
    <header class="flex justify-between p-[20px] w-[90%] bg-[#f3f2f2] rounded-[100px] mt-[20px] text-center m-auto">
        <div>
            <img src="./image/Group 1 (1).png" alt="">
        </div>
        <nav class="flex gap-[30px] text-[#22253B] items-center hidden md:flex">
            <p>Чему вы научитесь</p>
            <p>Процесс обучения</p>
            <p>Стоимость</p>
            <p>Контакты</p> 
        </nav>
        <div class="flex gap-[10px]">
            <div class="hidden md:block">
                <p>Регистрация</p>
            </div>
            <div class="w-[77px] h-[30px] bg-[#38BFF2] rounded-[20px] text-[white]">
                <button>Войти</button>
            </div>
        </div>
        <div class="md:hidden mt-[10px]">
            <img src="./image/Group 1201.png" alt="">
        </div>
    </header>
    <main>
        <section class="flex justify-between items-center">
            <div class="flex flex-col items-center gap-y-[30px]">
            <div>
                <h1 class="md:w-[758px] text-[#22253B] font-[500] text-[46px] md:p-[50px] text-center md:text-start p-[30px]">Школа {программирования}для тех, кому нужны реальные навыки, а не просто сертификат</h1>
            </div>
                <div>
                    <p class="w-[365px] md:mr-[280px]">Пройдите тестирование, чтобы получить доступ к бесплатным вводным урокам</p>
                </div>
                <div>
                    <button class="w-[300px] h-[50px] bg-[#F15525] text-[white] rounded-[40px] md:mr-[350px]">Пройти тестирование</button>
                </div>
            </div>

            <div>
                <img src="./image/Layer 2 (1).png" alt="">
            </div>
        </section>
        <section class="bg-[#EAF2F5] md:w-[90%] md:h-[396px] m-auto md:mt-[60px] rounded-[30px] mt-[40px]">
            <div class="flex items-center justify-evenly">
                <div>
                    <div>
                        <img src="./image/g10 (2).png" alt="" class="md:p-[35px] hidden md:block">
                    </div>
                </div>
                    <div class="flex flex-col gap-[20px] w-full lg:w-[50%] pl-[20px] md:ml-0 ml-[40px] p-[30px]">
                    <div class="bg-[#5096FF] w-[90%] h-[45px] rounded-2xl text-white flex justify-center items-center">
                        Язык программирования Python
                    </div>
                    <div class="flex gap-[20px]">
                        <div
                            class="bg-[#FFB359] w-[30%] h-[45px] rounded-2xl text-white flex justify-center items-center">
                            Сети
                        </div>
                        <div
                            class="bg-[#FF6F50] w-[55%] h-[45px] rounded-2xl text-white flex justify-center items-center">
                            Базы данных
                        </div>
                    </div>
                    <div class="bg-[#4BD071] w-[90%] h-[45px] rounded-2xl text-white flex justify-center items-center">
                        Фреймворки Flask и Django
                    </div>
                    <div class="bg-[#50C0FF] w-[90%] h-[45px] rounded-2xl text-white flex justify-center items-center">
                        Отладка и тестирование
                    </div>
                    <div class="flex gap-[20px]">
                    </div>
                </div>
            </div>
        </section>

          <section>
                <div>
                    <h1 class="text-[#22253B] font-[600] text-[46px] text-center mt-[40px] ">Обучение в YtYt – это удобно и результативно</h1>
                </div>
                <div class="md:flex md:flex-wrap md:justify-evenly md:mt-[40px] md:gap-y-[20px] mt-[20px] ml-[40px]">
                    <div class="w-[270px] h-[254px] bg-[#EAF2F5] flex flex-col items-center justify-center gap-y-[20px] rounded-[40px] mb-[30px] m-auto md:m-0">
                        <div>
                            <img src="./image/Group (9).png" alt="" >
                        </div>
                        <div class="md:flex md:flex-col md:gap-y-[20px]">
                            <h3 class="font-[600] text-[#22253B] text-[16px]  text-center">Огромное количество практики</h3>
                            <p class="text-center ">Более 500 самостоятельных заданий и 20 полноценных больших проектов</p>
                        </div>
                    </div>

                     <div class="w-[270px] h-[254px] bg-[#EAF2F5] flex flex-col items-center justify-center gap-y-[20px] rounded-[40px] mb-[30px] m-auto md:m-0">
                        <div>
                            <img src="./image/svg-gobbler 3 (1).png" alt="" >
                        </div>
                        <div class="md:flex md:flex-col md:gap-y-[20px]">
                            <h3 class="font-[600] text-[#22253B] text-[16px]  text-center">Огромное количество практики</h3>
                            <p class="text-center ">Более 500 самостоятельных заданий и 20 полноценных больших проектов</p>
                        </div>
                    </div>

                     <div class="w-[270px] h-[254px] bg-[#EAF2F5] flex flex-col items-center justify-center gap-y-[20px] rounded-[40px] mb-[30px] m-auto md:m-0">
                        <div>
                            <img src="./image/Group 1182 (1).png" alt="" >
                        </div>
                        <div class="md:flex md:flex-col md:gap-y-[20px]">
                            <h3 class="font-[600] text-[#22253B] text-[16px]  text-center">Огромное количество практики</h3>
                            <p class="text-center ">Более 500 самостоятельных заданий и 20 полноценных больших проектов</p>
                        </div>
                    </div>

                     <div class="w-[270px] h-[254px] bg-[#EAF2F5] flex flex-col items-center justify-center gap-y-[20px] rounded-[40px] mb-[30px] m-auto md:m-0">
                        <div>
                            <img src="./image/Group 1176 (1).png" alt="" >
                        </div>
                        <div class="md:flex md:flex-col md:gap-y-[20px]">
                            <h3 class="font-[600] text-[#22253B] text-[16px]  text-center">Огромное количество практики</h3>
                            <p class="text-center ">Более 500 самостоятельных заданий и 20 полноценных больших проектов</p>
                        </div>
                    </div>

                     <div class="w-[270px] h-[254px] bg-[#EAF2F5] flex flex-col items-center justify-center gap-y-[20px] rounded-[40px] mb-[30px] m-auto md:m-0">
                        <div>
                            <img src="./image/Group 1195 (1).png" alt="" >
                        </div>
                        <div class="md:flex md:flex-col md:gap-y-[20px]">
                            <h3 class="font-[600] text-[#22253B] text-[16px]  text-center">Огромное количество практики</h3>
                            <p class="text-center ">Более 500 самостоятельных заданий и 20 полноценных больших проектов</p>
                        </div>
                    </div>

                     <div class="w-[270px] h-[254px] bg-[#EAF2F5] flex flex-col items-center justify-center gap-y-[20px] rounded-[40px] mb-[30px] m-auto md:m-0">
                        <div>
                            <img src="./image/svg-gobbler (5) 1 (1).png" alt="" >
                        </div>
                        <div class="md:flex md:flex-col md:gap-y-[20px]">
                            <h3 class="font-[600] text-[#22253B] text-[16px]  text-center">Огромное количество практики</h3>
                            <p class="text-center ">Более 500 самостоятельных заданий и 20 полноценных больших проектов</p>
                        </div>
                    </div>

                     <div class="w-[270px] h-[254px] bg-[#EAF2F5] flex flex-col items-center justify-center gap-y-[20px] rounded-[40px] mb-[30px] m-auto md:m-0">
                        <div>
                            <img src="./image/svg-gobbler (6) 1 (1).png" alt="" >
                        </div>
                        <div class="md:flex md:flex-col md:gap-y-[20px]">
                            <h3 class="font-[600] text-[#22253B] text-[16px]  text-center">Огромное количество практики</h3>
                            <p class="text-center ">Более 500 самостоятельных заданий и 20 полноценных больших проектов</p>
                        </div>
                    </div>
                </div>
        </section>


        <section class="w-full min-h-[1200px] bg-[#edf6fb] pt-[50px]
                md:min-h-[900px] relative overflow-hidden">

    <!-- Заголовок -->
    <div class="w-[90%] m-auto flex flex-col items-center text-center gap-[20px]">

        <h1 class="text-[38px] leading-[45px] font-black text-[#22253B]
                   md:text-[55px] md:leading-[65px] md:w-[70%]">
            Как происходит обучение на YtYt?
        </h1>

        <p class="text-[20px] leading-[38px] text-[#4b5563]
                  font-medium w-[95%] md:w-[65%]">
            Обучение должно быть комфортным. Поэтому мы разработали
            собственную платформу, на которой вы сможете не только
            изучать теорию, но и запускать готовые примеры
            и даже писать свой собственный код.
        </p>

    </div>


    <!-- Ноутбук -->
    <div class="w-[95%] md:w-[70%] m-auto mt-[50px] relative">

        <img src="./image/Group 1178 (1).png" class="w-full rounded-[30px]" alt="">

        <!-- Затемнение -->
        <div class="absolute inset-0 bg-[#0000007a] rounded-[30px]"></div>

        <!-- Кнопка -->
        <div class="absolute top-[50%] left-[50%]
                    translate-x-[-50%] translate-y-[-50%]
                    flex flex-col items-center gap-[15px]">

            <div class="w-[90px] h-[90px] bg-[#F15525]
                        rounded-full flex justify-center items-center
                        shadow-2xl md:w-[120px] md:h-[120px]">

                <div class="w-[35px] h-[35px] bg-[#ff8b66]
                            rounded-full flex justify-center items-center">

                    <span class="text-white text-[18px] ml-[3px]">
                        ▶
                    </span>

                </div>

            </div>

            <p class="text-white text-[20px] font-semibold md:text-[26px]">
                Посмотреть видео
            </p>

        </div>

    </div>
    <!-- Карточки -->
    <div class="w-[90%] bg-[#f8fcff]
                rounded-[35px] m-auto mt-[40px]
                flex flex-col gap-[30px]
                p-[30px]
                md:flex-row md:justify-between md:items-start
                md:p-[50px] shadow-sm">

        <!-- Card -->
        <div class="flex flex-col gap-[15px] md:w-[30%]">

            <h1 class="text-[#38BFF2]
                       text-[60px] font-black">
                01
            </h1>

            <h2 class="text-[28px] leading-[36px]
                       font-black text-[#22253B]">
                Весь материал разбит
                на небольшие уроки
            </h2>

            <p class="text-[17px] leading-[30px]
                      text-[#4b5563] font-medium">
                Теория и практика подаются
                маленькими порциями.
                Так вам будет легче усваивать
                новые знания.
            </p>

        </div>

        <!-- Card -->
        <div class="flex flex-col gap-[15px]
                    md:w-[30%] md:border-x md:px-[30px]
                    border-[#d8e7f1]">

            <h1 class="text-[#38BFF2]
                       text-[60px] font-black">
                02
            </h1>

            <h2 class="text-[28px] leading-[36px]
                       font-black text-[#22253B]">
                Обучение
                через практику
            </h2>

            <p class="text-[17px] leading-[30px]
                      text-[#4b5563] font-medium">
                Всё, что вы узнали,
                вы тут же начнёте применять
                на практике.
                Вы сразу увидите результаты
                своего труда.
            </p>

        </div>

        <!-- Card -->
        <div class="flex flex-col gap-[15px] md:w-[30%]">

            <h1 class="text-[#38BFF2]
                       text-[60px] font-black">
                03
            </h1>

            <h2 class="text-[28px] leading-[36px]
                       font-black text-[#22253B]">
                Нет ограничений
                по времени
            </h2>

            <p class="text-[17px] leading-[30px]
                      text-[#4b5563] font-medium">
                Можно совмещать учёбу
                с работой и другими делами.
                Не нужно выпрашивать
                академический отпуск,
                если пришлось сделать перерыв.
            </p>

        </div>

    </div>


    <!-- Кнопка -->
    <div class="w-[90%] md:w-[45%]
                bg-[#f8fcff]
                rounded-full
                m-auto mt-[35px]
                p-[15px]
                flex flex-col gap-[15px]
                items-center
                md:flex-row md:justify-between shadow-sm">

        <button class="w-full md:w-[48%]
                       h-[65px]
                       bg-[#F15525]
                       rounded-full
                       text-white
                       text-[18px]
                       font-bold
                       hover:scale-[1.02]
                       duration-300">

            Начать обучение ↗

        </button>

        <p class="text-[15px]
                  leading-[24px]
                  text-[#4b5563]
                  font-medium
                  text-center
                  w-[90%] md:w-[45%]">

            Попробуйте, первые уроки бесплатны,
            но нужно пройти тестирование

        </p>

    </div>

</section>
        <section class="w-full min-h-[1000px] bg-[#eef7ff] pt-[50px] md:min-h-[500px] mt-[50px]">
    <div class="w-[90%] bg-[#f8fcff] m-auto rounded-3xl flex flex-col gap-[25px] p-[30px]
                md:flex-row md:h-[280px] shadow-sm">

        <div class="flex flex-col gap-[12px]">
            <h1 class="text-[#38BFF2] text-[55px] font-black">01</h1>

            <h1 class="font-black text-[24px] leading-[30px] w-[90%]">
                Весь материал разбит на небольшие уроки
            </h1>

            <p class="w-[90%] text-[17px] font-medium text-[#4b5563] leading-[28px]">
                В каждом уроке вы будете не только узнавать что-то новое,
                но и выполнять интересные практические задания.
            </p>
        </div>

        <div class="flex flex-col gap-[12px]">
            <h1 class="text-[#38BFF2] text-[55px] font-black">02</h1>

            <h1 class="font-black text-[24px] leading-[30px] w-[90%]">
                Практика после каждого урока
            </h1>

            <p class="w-[90%] text-[17px] font-medium text-[#4b5563] leading-[28px]">
                Вы будете закреплять знания на практике и постепенно
                создавать собственные проекты.
            </p>
        </div>

        <div class="flex flex-col gap-[12px]">
            <h1 class="text-[#38BFF2] text-[55px] font-black">03</h1>

            <h1 class="font-black text-[24px] leading-[30px] w-[90%]">
                Поддержка наставников
            </h1>

            <p class="w-[90%] text-[17px] font-medium text-[#4b5563] leading-[28px]">
                Наставники помогут разобраться со сложными задачами
                и подскажут правильное решение.
            </p>
        </div>

    </div>

    <div class="bg-[#f8fcff] w-[90%] rounded-3xl m-auto mt-[20px]
                flex flex-col justify-center items-center gap-[15px]
                p-[20px] shadow-sm
                md:w-[45%] md:flex-row md:h-[120px]">

        <button class="w-[85%] h-[55px] bg-[#F15525]
                       rounded-2xl text-white text-[17px]
                       font-bold md:w-[45%]">
            Начать обучение
        </button>

        <p class="w-[90%] text-center text-[15px] font-medium text-[#4b5563]
                  md:w-[45%]">
            Попробуйте первые уроки бесплатно и пройдите тестирование
        </p>

    </div>

</section>


<section class="grid grid-cols-1 grid-rows-4 w-[80%] m-auto mt-[50px] gap-[20px]
                md:grid-cols-3 md:grid-rows-2 md:mt-[60px]">

    <div class="bg-[#edf8ff] rounded-3xl h-[320px]
                flex justify-center items-center shadow-sm">
        <img src="" alt="">
    </div>

    <div class="bg-[#edf8ff] rounded-3xl h-[320px]
                flex justify-center pl-[30px] flex-col gap-[20px]
                md:col-span-2 shadow-sm">

        <h1 class="text-[32px] w-[70%] font-black leading-[40px]">
            Помощь и поддержка
        </h1>

        <p class="w-[90%] text-[17px] font-medium text-[#4b5563] leading-[30px]">
            Если в процессе обучения возникнут сложности,
            вы всегда сможете задать вопрос своему наставнику.
        </p>

        <p class="w-[90%] text-[17px] font-medium text-[#4b5563] leading-[30px]">
            Код-ревьюер внимательно изучит ваш код,
            найдет ошибки и поможет вам стать лучше.
        </p>

    </div>

    <div class="bg-[#edf8ff] rounded-3xl h-[320px]
                flex justify-center items-center md:col-span-2 shadow-sm">
        <img src="" alt="">
    </div>

    <div class="bg-[#edf8ff] rounded-3xl h-[320px]
                flex justify-center pl-[30px] flex-col gap-[20px] shadow-sm">

        <h1 class="text-[32px] w-[100%] font-black leading-[40px]">
            Методика обучения
        </h1>

        <p class="w-[90%] text-[17px] font-medium text-[#4b5563] leading-[30px]">
            Обучение построено на практике и постоянной поддержке.
            Вы будете создавать проекты, получать обратную связь
            и постепенно улучшать свои навыки.
        </p>
    </div>
</section>
<section class="w-full min-h-[1200px] bg-[#edf6fb] pt-[60px] pb-[60px]">
    <div class="w-[90%] m-auto text-center">

        <h1 class="text-[40px] md:text-[55px]
                   font-black text-[#22253B]">
            Стоимость обучения
        </h1>

    </div>


    <!-- Верхние блоки -->
    <div class="w-[90%] m-auto mt-[40px]
                flex flex-col gap-[25px]
                md:flex-row md:justify-between">

        <!-- Item -->
        <div class="flex gap-[15px] items-start
                    bg-[#f8fcff] rounded-3xl
                    p-[20px] md:w-[32%] shadow-sm">

            <img src="./images/icon1.png"
                 class="w-[50px] h-[50px]" alt="">

            <p class="text-[15px] leading-[26px]
                      text-[#4b5563] font-medium">
                Весь курс разбит на несколько блоков.
                Оплата производится только
                за тот блок, который сейчас проходите.
            </p>

        </div>

        <!-- Item -->
        <div class="flex gap-[15px] items-start
                    bg-[#f8fcff] rounded-3xl
                    p-[20px] md:w-[32%] shadow-sm">

            <img src="./images/icon2.png"
                 class="w-[50px] h-[50px]" alt="">

            <p class="text-[15px] leading-[26px]
                      text-[#4b5563] font-medium">
                Любая из блоков вы можете
                оплатить в рассрочку.
            </p>

        </div>
        <div class="flex gap-[15px] items-start
                    bg-[#f8fcff] rounded-3xl
                    p-[20px] md:w-[32%] shadow-sm">

            <img src="./images/icon3.png"
                 class="w-[50px] h-[50px]" alt="">

            <p class="text-[15px] leading-[26px]
                      text-[#4b5563] font-medium">
                Если передумаете учиться,
                то возврат можно оформить
                в любой момент.
            </p>

        </div>

    </div>
    <div class="w-[90%] bg-[#f8fcff]
                rounded-[35px]
                m-auto mt-[40px]
                p-[20px]
                overflow-x-auto shadow-sm">

        <table class="w-full border-separate border-spacing-y-[12px]">

            <thead>

                <tr class="text-[#38BFF2]
                           text-[16px] md:text-[18px]
                           font-bold text-left">

                    <th class="pb-[10px]">Блок</th>
                    <th class="pb-[10px]">Стоимость (₽)</th>
                    <th class="pb-[10px]">Расчётное время обучения (мес.)</th>

                </tr>

            </thead>

            <tbody class="text-[#4b5563] text-[15px] md:text-[17px] font-medium">

                <tr class="bg-[#edf6fb]">
                    <td class="p-[15px] rounded-l-2xl">
                        Введение в программирование
                    </td>

                    <td>Бесплатно</td>

                    <td class="rounded-r-2xl">
                        0.5
                    </td>
                </tr>

                <tr class="bg-[#edf6fb]">
                    <td class="p-[15px] rounded-l-2xl">
                        Основы программирования на Python
                    </td>

                    <td>9 900</td>

                    <td class="rounded-r-2xl">
                        1
                    </td>
                </tr>

                <tr class="bg-[#edf6fb]">
                    <td class="p-[15px] rounded-l-2xl">
                        Python, продвинутый уровень
                    </td>

                    <td>14 900</td>

                    <td class="rounded-r-2xl">
                        2.5
                    </td>
                </tr>

                <tr class="bg-[#edf6fb]">
                    <td class="p-[15px] rounded-l-2xl">
                        Сети + фреймворк Flask
                    </td>

                    <td>14 900</td>

                    <td class="rounded-r-2xl">
                        2.5
                    </td>
                </tr>

                <tr class="bg-[#edf6fb]">
                    <td class="p-[15px] rounded-l-2xl">
                        Базы данных
                    </td>

                    <td>14 900</td>

                    <td class="rounded-r-2xl">
                        2
                    </td>
                </tr>

                <tr class="bg-[#edf6fb]">
                    <td class="p-[15px] rounded-l-2xl">
                        Фреймворк Django
                    </td>

                    <td>14 900</td>

                    <td class="rounded-r-2xl">
                        2
                    </td>
                </tr>

                <tr class="bg-[#edf6fb]">
                    <td class="p-[15px] rounded-l-2xl">
                        Разработка итогового проекта
                    </td>

                    <td>9 900</td>

                    <td class="rounded-r-2xl">
                        1.5
                    </td>
                </tr>

            </tbody>

            <tfoot>

                <tr class="text-[#22253B]
                           text-[18px]
                           md:text-[22px]
                           font-black">

                    <td class="pt-[20px]">
                        Итого
                    </td>

                    <td class="pt-[20px]">
                        79 400
                    </td>

                    <td class="pt-[20px]">
                        12
                    </td>

                </tr>

            </tfoot>

        </table>

        <p class="text-[13px] text-[#94a3b8]
                  mt-[20px] font-medium">
            * если занятия уделять около 20 часов в неделю
        </p>

    </div>


    <!-- Нижний блок -->
    <div class="w-[90%]
                bg-[#f8fcff]
                rounded-[35px]
                m-auto mt-[40px]
                p-[25px]
                flex flex-col gap-[25px]
                items-center
                md:flex-row md:justify-between shadow-sm">

        <div class="flex gap-[20px] items-start md:w-[65%]">

            <img src="./images/megaphone.png"
                 class="w-[60px] h-[60px]" alt="">

            <p class="text-[16px] leading-[30px]
                      text-[#4b5563]
                      font-medium">

                Все блоки проходят строго по порядку.
                Пропустить какой-то блок или начать обучение
                с середины нельзя, даже если вы считаете,
                что уже знаете какую-то часть материала.

            </p>

        </div>


        <button class="w-full md:w-[280px]
                       h-[65px]
                       bg-[#F15525]
                       rounded-full
                       text-white
                       text-[18px]
                       font-bold
                       hover:scale-[1.02]
                       duration-300">

            Начать обучение ↗
        </button>
    </div>
</section>
    </main>
</body>
</html>